package main

import . "fmt"

func main() {

	// for i := 0; i < 5; i++ {
	// 	Println(i)
	// }

	// 초기값: 반복문이 시작할 때 기준이 되는 값임. 바깥에서 변수를 선언하여 사용할 수도 있고, :=를 사용하여 변수를 바로 생성하여 사용할 수도 있음. :=로 변수를 생성했다면 for 반복문 안에서만 접근할 수 있음.
	// 조건식: 조건식의 결과 참(true)일 때만 중괄호 블록을 반복함. 따라서 조건식의 결과는 반드시 불형이 되어야 함. C 언어와 달리 조건식의 결과가 정수형, 실수형, 문자열 값 등이 되면 컴파일 에러가 발생.
	// 변화식: 중괄호 블록이 한 번 실행된 뒤 변화할 식을 설정함.

	/*

	   for 키워드에 조건식만 설정하면 C, C++의 while 키워드처럼 동작함. 이때 초기값을 바깥에서 선언함. 변화식은 중괄호 블록 안에서 처리함.

	   // 초기값을 먼저 선언함.
	   for 조건식 {
	   // 여기에 반복할 코드를 작성함.
	   // 변화식도 함께 작성함.
	   }

	*/

	// i := 0
	// for i < 5 {
	// 	Println(i)
	// 	i = i + 1 // i++
	// }

	/*

		i := 0

		for {

			if i > 4 {
				break
			}

			Println(i)
			i = i + 1 // 변화식에서 조건을 변경합니다.

		}

	*/

Loop: // Loop 레이블을 지정

	// fmt.Println("begin for loop") // 다음과 같이 레이블과 for 키워드 사이에 다른 코드가 있으면 안 됨.

	for i := 0; i < 3; i++ {

		for j := 0; j < 3; j++ {
			if j == 2 {
				break Loop

			}

			Println(i, j)

		}

	}

	Println("Hello, world!")

}
